services:
  mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=chinna1234
      - MYSQL_DATABASE=l3agi
    ports:
      - "3306:3306"
  redis:
    image: redis:7.0
    command: redis-server --requirepass chinna1234
    ports:
      - "6379:6379"