# Environment
ENV=local

# Database connection
DB_USER=root
DB_PASSWORD=chinna1234
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=team_agents
DB_URI=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
